<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="5dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nom : "
                        android:textSize="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textStyle="italic"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/nomR"
                        android:textSize="20dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=" "
                        android:textSize="20dp"
                        android:id="@+id/nom"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Adresse : "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textStyle="italic"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/adresseR"
                        android:textSize="20dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=" "

                        android:textSize="20dp"
                        android:id="@+id/adresse"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="numéro tel: "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textStyle="italic"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/numtelR"
                        android:textSize="20dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=" "

                        android:textSize="20dp"
                        android:id="@+id/numtel"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Site web: "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textStyle="italic"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/stR"
                        android:textSize="20dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=" "

                        android:textSize="20dp"
                        android:id="@+id/siteweb"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Cout: "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textStyle="italic"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/coutR"
                        android:textSize="20dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=" "

                        android:textSize="20dp"
                        android:id="@+id/cout"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type de cuisine : "
                        android:textSize="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textStyle="italic"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/tcR"
                        android:textSize="20dp"/>

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/classi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Classique" />

                        <RadioButton
                            android:id="@+id/veg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Végétarien" />

                        <RadioButton
                            android:id="@+id/ita"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Italien" />

                        <RadioButton
                            android:id="@+id/jap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Japonais" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Note: "
                        android:clickable="true"
                        android:onClick="calculez"
                        android:textSize="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textStyle="italic"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/noteR"
                        android:textSize="20dp"/>
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:hint=" "
                        android:textSize="20dp"
                        android:id="@+id/note"/>

                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="(cliquez pour afficher les horaires)"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold|italic"
                        android:clickable="true"
                        android:onClick="horaire"/>


                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="photos "
                        android:textSize="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textStyle="italic"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/photosR"
                        android:textSize="20dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="saisissez l'url correct de l'image "

                        android:textSize="20dp"
                        android:id="@+id/photos"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:hint="Longitude"
                        android:id="@+id/longitude" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Laditude"
                        android:visibility="invisible"
                        android:id="@+id/latitude" />

                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">



                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Modifier"
                        android:onClick="modifier"
                        android:id="@+id/modifier"/>

                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>

</LinearLayout>


