<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="50dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom : "
            android:textSize="20dp"/>
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint=" "

            android:textSize="20dp"
            android:id="@+id/nom"/>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Adresse : "/>
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint=" "

            android:textSize="20dp"
            android:id="@+id/adresse"/>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="numéro tel: "/>
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint=" "

            android:textSize="20dp"
            android:id="@+id/numtel"/>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Site web: "/>
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint=" "

            android:textSize="20dp"
            android:id="@+id/siteweb"/>

    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Horaire ouverture : "/>
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint=" "

            android:textSize="20dp"
            android:id="@+id/Horaire"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type de cuisine : "
            android:textSize="20dp"/>
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint=" "

            android:textSize="20dp"
            android:id="@+id/TC"/>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note: "
            android:clickable="true"
            android:onClick="calculez"
            android:textSize="20dp"/>
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint=" "
            android:editable="false"
            android:textSize="20dp"
            android:id="@+id/note"/>

    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="photos "
            android:textSize="20dp"/>
        <EditText
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:hint="saisissez l'url correct de l'image "

            android:textSize="20dp"
            android:id="@+id/photos"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cord GPS:   "
            android:textSize="20dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="longitude"
            android:textSize="20dp"/>


        <EditText
            android:layout_width="30dp  "
            android:layout_height="wrap_content"
            android:id="@+id/lon"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="latitude"
            android:textSize="20dp"/>


        <EditText
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/lat"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modifier"
            android:onClick="modifier"
            android:id="@+id/modifier"/>

    </LinearLayout>

</LinearLayout>


