<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Nom du restaurant : "
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/nom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adresse du restaurant : "
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/adresse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N° de téléphone : "
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/numtel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:hint=""
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Site web du restaurant : "
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/siteweb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textWebEditText"
                    android:hint=""
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp">
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="calculez"
                    android:text="Note (Cliquez pour saisir)"
                    android:textStyle="bold|italic"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginRight="8dp"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/note"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:hint=""
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coût moyen du repas : "
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/cout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint=""
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textWebEditText"
                    android:text="Photo du restaurant : "
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/photos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textWebEditText"
                    android:hint="Saisir l'URL de l'image"
                    android:textSize="20dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/ho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold|italic"
                android:textColor="@color/colorPrimary"
                android:clickable="true"
                android:onClick="ouverture"
                android:paddingBottom="16dp"
                android:text="Horaires (Cliquez pour saisir)"
                android:textSize="20dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Type de cuisine : "
                    android:textSize="20dp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/classi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Classique" />

                    <RadioButton
                        android:id="@+id/veg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Végétarien" />

                    <RadioButton
                        android:id="@+id/ita"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Italien" />

                    <RadioButton
                        android:id="@+id/jap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Japonais" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:hint="Longitude"
                    android:id="@+id/longitude" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Laditude"
                    android:visibility="invisible"
                    android:id="@+id/latitude" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/Ajouter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="Ajouter"
                    android:text="Ajouter" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

